<html>
  <head>
	<base href="/">
    <title>moticat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    

<!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>   
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>

	<script src="node_modules/angular2/bundles/router.dev.js"></script>
	<script src="node_modules/angular2/bundles/http.dev.js"></script>

	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>

	<script src="node_modules/jquery/dist/jquery.min.js"></script> <!-- this jquery is for bootstrapping only. -->
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Auth0 Lock script -->
	<script src="//cdn.auth0.com/js/lock-9.0.min.js"></script>

	<!-- Setting the right viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- 2. Configure SystemJS -->
    <script>
      System.config({
		//defaultJSExtensions: true,
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js'
          },
		  "/angular2-jwt": {
			  "defaultExtension": "js"
		  }
        },
		map: {
			"angular2-jwt": "node_modules/angular2-jwt/angular2-jwt.js"
		}
      });
      System.import('app/app.component')
            .then(null, console.error.bind(console));
    </script>

	<style>
		body{

		background: #006e2e; /* Old browsers */
		background: -moz-linear-gradient(top,  #006e2e 0%, #006e2e 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #006e2e 0%,#006e2e 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #006e2e 0%,#006e2e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006e2e', endColorstr='#006e2e',GradientType=0 ); /* IE6-9 */
		font-family: 'Open Sans', 'Lucida Sans', 'Lucida Grande', 'Lucida Unicode', sans-serif;
			/*margin-top: 51px;*/
		background: whitesmoke;
		border-style: solid;
		border-width: 75 50 50 50;
		}

	</style>
  </head>

  <!-- 3. Display the application -->
  <body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=1032559600143289";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

    <app>
		<i style="color: red; margin-left: 10px; margin-top: 100px;  position:absolute; top: 0; font-size:100px;" class="fa fa-cog fa-spin"></i>
		<i style="color: orange; margin-top: 100px; margin-left: 150px; top:0;  position:absolute;  font-size:100px;" class="fa fa-cog fa-spin"></i>
		<i style="color: yellow; margin-top: 100px; margin-left: 300px; top:0;  position:absolute;  font-size:100px;" class="fa fa-cog fa-spin"></i>
		<i style="color: green; margin-top: 100px; margin-left: 450px; top:0;  position:absolute;  font-size:100px;" class="fa fa-cog fa-spin"></i>
		<i style="color: blue; margin-top: 100px; margin-left: 600px; top:0;  position:absolute;  font-size:100px;" class="fa fa-cog fa-spin"></i>
		<i style="color: indigo; margin-top: 100px; margin-left: 750px; top:0;  position:absolute;  font-size:100px;" class="fa fa-cog fa-spin"></i>
		<i style="color: violet; margin-top: 100px; margin-left: 900px; top:0;  position:absolute;  font-size:100px;" class="fa fa-cog fa-spin"></i>
	</app>


  </body>
</html>
